# k8s-debug

./: README.md
kafka.ui/: README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  kafka.ui.sln
kafka.ui/k8s/: kafka-ui-poste.yaml
kafka.ui/kafka.ui/: Dockerfile  Program.cs  Startup.cs  appsettings.json  healthchecksdb  healthchecksdb-wal  kafka.ui.csproj
kafka.ui/kafka.ui/Controllers/: HomeController.cs
kafka.ui/kafka.ui/Models/: ErrorViewModel.cs
kafka.ui/kafka.ui/Views/: _ViewImports.cshtml
kafka.ui/kafka.ui/Views/Home/: Index.cshtml
kafka.ui/kafka.ui/Views/Shared/: _Layout.cshtml
