<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>9e937609-9aab-4710-bd43-c0cb21708b71</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
  </ItemGroup>

</Project>
